<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Code Shorts: Run R package checks with a shell script</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Code Shorts: Run R package checks with a shell script</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Code Shorts: Run R package checks with a shell script" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How can we more efficiently run R package build using bash?" />
<meta property="og:description" content="How can we more efficiently run R package build using bash?" />
<link rel="canonical" href="http://localhost:4000/blog/2021/08/13/rcheckbash.html" />
<meta property="og:url" content="http://localhost:4000/blog/2021/08/13/rcheckbash.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-13T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Code Shorts: Run R package checks with a shell script" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-08-13T00:00:00-07:00","datePublished":"2021-08-13T00:00:00-07:00","description":"How can we more efficiently run R package build using bash?","headline":"Code Shorts: Run R package checks with a shell script","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2021/08/13/rcheckbash.html"},"url":"http://localhost:4000/blog/2021/08/13/rcheckbash.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav>
  
    <a href="/" >home</a>
  
    <a href="/cv.html" >cv</a>
  
    <a href="/blog.html" >blog</a>
  
    <a href="/projects.html" >dev-projects</a>
  
</nav>
    <h1>Code Shorts: Run R package checks with a shell script</h1>

<p>
  13 Aug 2021
</p>

<p>In Code Shorts, I describe code usages which I find quirky, interesting, and/or useful. I’ll focus on implementations that could help to improve the working efficiency and quality of life for researchers and coders alike, all while keeping things brief.</p>

<p>While checks are crucial to R package development, running them from command line can quickly become repetitive. I’ve written a shell script, <a href="https://gist.github.com/metamaden/14f6b5717e2934c118ffa9edfa45e765"><code class="highlighter-rouge">rpackagecheck.sh</code></a>, that runs the standard steps to checking an R package. The script uses <code class="highlighter-rouge">R CMD ...</code> to install, build, and check packages with any combination of the three major check types.  This script can help discourage accidents, such as running check on a directory rather than a <code class="highlighter-rouge">.tar.gz</code> file, and ultimately expedite your development workflow.</p>

<h1 id="r-package-checks">R package checks</h1>

<p>If you’ve submitted an R package on CRAN or Bioconductor, you’re familiar with the barrage of checks an R package needs to pass before it can be published. The three most common check types are supported in the <code class="highlighter-rouge">rpackagecheck.sh</code> script detailed below. These are the standard <code class="highlighter-rouge">R CMD CHECK</code>, Bioconductor’s <code class="highlighter-rouge">R CMD BiocCheck</code>, and CRAN’s <code class="highlighter-rouge">R CMD CHECK --as-cran</code>. For specific check requirements, consult the developer documentation for the repo to which you’re submitting (e.g. <a href="https://cran.r-project.org/web/packages/submission_checklist.html">here</a> for CRAN and <a href="https://www.bioconductor.org/developers/package-guidelines/#checkingenv">here</a> for Bioconductor).</p>

<h1 id="running-the-script">Running the script</h1>

<p>When you’re ready to run one or several checks on your package, you can simply run the script from command line.</p>

<p>With the script <a href="https://gist.github.com/metamaden/14f6b5717e2934c118ffa9edfa45e765"><code class="highlighter-rouge">rpackagecheck.sh</code></a> in the current directory and the package folder located at <code class="highlighter-rouge">path/to/package</code>, run:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sh rpackagecheck.sh -p path/to/package  -v -r
</code></pre></div></div>

<p>This example would install the package, build it with vignettes per the <code class="highlighter-rouge">-v</code> flag, then run <code class="highlighter-rouge">R CMD CHECK</code> per the <code class="highlighter-rouge">-r</code> flag.</p>

<h1 id="the-full-script">The full script</h1>

<p>The full <a href="https://gist.github.com/metamaden/14f6b5717e2934c118ffa9edfa45e765"><code class="highlighter-rouge">rpackagecheck.sh</code></a> script is as follows:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/usr/bin/env sh</span>

<span class="c"># Author: Sean Maden</span>
<span class="c">#</span>
<span class="c"># Script to install, build, and check R packages during development. Can perform</span>
<span class="c"># one of 3 check types (R CHECK with and without '--as-cran', or BiocCheck).</span>
<span class="c"># </span>
<span class="c"># Flags:</span>
<span class="c"># -v : Build vignettes (otherwise use `... --no-build-vignettes`)</span>
<span class="c"># -r : Run `R CMD CHECK ...`</span>
<span class="c"># -b : Run `R BiocCheck ...`</span>
<span class="c"># -c : Run CRAN check (e.g. `R CMD CHECK --as-cran ...`)</span>
<span class="c"># </span>
<span class="c"># Returns:</span>
<span class="c"># Builds the package, generates tarball containing the built binaries and check</span>
<span class="c"># logs.</span>

<span class="c">#------------</span>
<span class="c"># parse flags</span>
<span class="c">#------------</span>
<span class="c"># initialize flag variables</span>
<span class="nv">packagepath</span><span class="o">=</span>
<span class="nv">buildvignettes</span><span class="o">=</span>0
<span class="nv">rcheck</span><span class="o">=</span>0
<span class="nv">bioccheck</span><span class="o">=</span>0
<span class="nv">crancheck</span><span class="o">=</span>0

<span class="c"># parse provided flags</span>
<span class="k">while </span><span class="nb">getopts </span>vrbchp: name<span class="p">;</span> <span class="k">do
    case</span> <span class="s2">"</span><span class="nv">$name</span><span class="s2">"</span> <span class="k">in</span>
        <span class="s1">'v'</span><span class="p">)</span>    <span class="nv">buildvignettes</span><span class="o">=</span>1<span class="p">;;</span>
        <span class="s1">'r'</span><span class="p">)</span>    <span class="nv">rcheck</span><span class="o">=</span>1<span class="p">;;</span>
        <span class="s1">'b'</span><span class="p">)</span>    <span class="nv">bioccheck</span><span class="o">=</span>1<span class="p">;;</span>
        <span class="s1">'c'</span><span class="p">)</span>    <span class="nv">crancheck</span><span class="o">=</span>1<span class="p">;;</span>
        <span class="s1">'p'</span><span class="p">)</span>    <span class="nv">packagepath</span><span class="o">=</span><span class="nv">$OPTARG</span><span class="p">;;</span>
        <span class="se">\?</span><span class="p">)</span>     <span class="nb">echo</span> <span class="s2">"Invalid option provided: -</span><span class="nv">$OPTARG</span><span class="s2">"</span> <span class="o">&gt;</span>&amp;2<span class="p">;;</span>
    <span class="k">esac</span>
<span class="k">done</span>

<span class="c">#-------------------------</span>
<span class="c"># package setup for checks</span>
<span class="c">#-------------------------</span>
<span class="c"># check package path existence</span>
<span class="k">if</span> <span class="o">[</span> <span class="o">!</span> <span class="nt">-d</span> <span class="s2">"</span><span class="nv">$packagepath</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
    </span><span class="nb">echo</span> <span class="s1">'ERROR: invalid package path provided'</span>
    <span class="nb">exit </span>1
<span class="k">fi</span>

<span class="c"># prep the package</span>
R CMD INSTALL <span class="nv">$packagepath</span>

<span class="c"># parse buildvignettes flag</span>
<span class="k">if</span> <span class="o">[</span> <span class="nv">$buildvignettes</span> <span class="o">==</span> 0 <span class="o">]</span><span class="p">;</span> <span class="k">then
    </span><span class="nb">echo</span> <span class="s1">'Skipping vignette builds...'</span>
    R CMD BUILD <span class="nv">$packagepath</span> <span class="nt">--no-build-vignettes</span>
<span class="k">else
    </span><span class="nb">echo</span> <span class="s1">'Building vignettes...'</span>
    R CMD BUILD <span class="nv">$packagepath</span>
<span class="k">fi</span>

<span class="c"># prep the tar path</span>
<span class="nv">packagename</span><span class="o">=</span><span class="si">$(</span><span class="nb">basename</span> <span class="nv">$packagepath</span><span class="si">)</span>
<span class="c"># get the version from description text</span>
<span class="nv">vers</span><span class="o">=</span><span class="si">$(</span><span class="nb">sed</span> <span class="s1">'2q;d'</span> <span class="nv">$packagepath</span><span class="s1">'/DESCRIPTION'</span><span class="si">)</span> 
<span class="nv">vf</span><span class="o">=</span><span class="k">${</span><span class="nv">vers</span>:9<span class="k">}</span>
<span class="nv">tarpath</span><span class="o">=</span><span class="nv">$packagename</span><span class="s1">'_'</span><span class="nv">$vf</span><span class="s1">'.tar.gz'</span> <span class="c"># detect the tar file</span>

<span class="c">#---------------------</span>
<span class="c"># run specified checks</span>
<span class="c">#---------------------</span>
<span class="k">if</span> <span class="o">[</span> <span class="o">!</span> <span class="nv">$rcheck</span> <span class="o">==</span> 0 <span class="o">]</span><span class="p">;</span> <span class="k">then
    </span><span class="nb">echo</span> <span class="s1">'Running `R CMD CHECK`...'</span>
    R CMD CHECK <span class="nv">$tarpath</span>
<span class="k">fi
if</span> <span class="o">[</span> <span class="o">!</span> <span class="nv">$bioccheck</span> <span class="o">==</span> 0 <span class="o">]</span><span class="p">;</span> <span class="k">then
    </span><span class="nb">echo</span> <span class="s1">'Running `R CMD BiocCheck`...'</span>
    R CMD BiocCheck <span class="nv">$tarpath</span>
<span class="k">fi
if</span> <span class="o">[</span> <span class="o">!</span> <span class="nv">$crancheck</span> <span class="o">==</span> 0 <span class="o">]</span><span class="p">;</span> <span class="k">then
    </span><span class="nb">echo</span> <span class="s1">'Running `R CMD CHECK --as-cran`...'</span>
    R CMD CHECK <span class="nt">--as-cran</span> <span class="nv">$tarpath</span>
<span class="k">fi</span>
</code></pre></div></div>

<h1 id="script-anatomy">Script anatomy</h1>

<p>The script handles several flags described in its docstrings:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Flags:
# -v : Build vignettes (otherwise use `... --no-build-vignettes`)
# -r : Run `R CMD CHECK ...`
# -b : Run `R BiocCheck ...`
# -c : Run CRAN check (e.g. `R CMD CHECK --as-cran ...`)
</code></pre></div></div>

<p>Each flag, such as <code class="highlighter-rouge">-v</code>, has a corresponding variable, such as <code class="highlighter-rouge">buildvignettes</code>. The default variable values are first defined as:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>packagepath=
buildvignettes=0
rcheck=0
bioccheck=0
crancheck=0
</code></pre></div></div>

<p>Variables <code class="highlighter-rouge">buildvignettes</code>, <code class="highlighter-rouge">rcheck</code>, <code class="highlighter-rouge">bioccheck</code>, and <code class="highlighter-rouge">crancheck</code> act like switches, where a value of 0 = off and 1 = on. The unassigned <code class="highlighter-rouge">packagepath</code> variable will store the user-provided path to the package’s directory.</p>

<p>The flag variables will update according to the user-provided flags. Variable update is handled with <code class="highlighter-rouge">getopts</code> as shown:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>while getopts vrbchp: name; do
    case "$name" in
        'v')    buildvignettes=1;;
        'r')    rcheck=1;;
        'b')    bioccheck=1;;
        'c')    crancheck=1;;
        'p')    packagepath=$OPTARG;;
        \?)     echo "Invalid option provided: -$OPTARG" &gt;&amp;2;;
    esac
done
</code></pre></div></div>

<p>The package path is provided after <code class="highlighter-rouge">-p</code>, e.g. <code class="highlighter-rouge">-p ./my/package/path</code>. This is achieved by setting <code class="highlighter-rouge">packagepath=$OPTARG</code>, where <code class="highlighter-rouge">$OPTARG</code> is the user-provided path to an R package. Providing any additional flags sets the corresponding variables to 1. This ensures the corresponding step is run rather than skipped.</p>

<p>For example, providing a flag <code class="highlighter-rouge">-v -r -b</code> will build the vignettes (per <code class="highlighter-rouge">-v</code>), run <code class="highlighter-rouge">R CMD CHECK</code> (per <code class="highlighter-rouge">-r</code>), then finally run <code class="highlighter-rouge">R CMD BiocCheck</code> (per <code class="highlighter-rouge">-b</code>). Providing the flags in the format <code class="highlighter-rouge">-vrb</code> is also supported.</p>

<p>Before installation, the existence of the provided package path is checked in an if/then statement:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if [ ! -d "$packagepath" ]; then
    echo 'ERROR: invalid package path provided'
    exit 1
fi
</code></pre></div></div>

<p>If the path is valid, the script proceeds to install and build the package:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>R CMD INSTALL $packagepath
if [ $buildvignettes -gt 0 ]; then
    R CMD BUILD $packagepath
else
    R CMD BUILD $packagepath --no-build-vignettes
fi
</code></pre></div></div>

<p>If the <code class="highlighter-rouge">-v</code> flag was provided, the build includes any vignettes. I included this parameter because I prefer to hold off on building any vignettes until the rest of the package successfully passes checks. This is because vignette builds can take awhile, and errors from vignette builds frequently reflect issues with the package code.</p>

<p>Building the package produces a <code class="highlighter-rouge">tar.gz</code>-compressed file. This file has a predictable file name structure, which the script automatically produces as shown:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># prep the tar path
packagename=$(basename $packagepath)
# get the version from description text
vers=$(sed '2q;d' $packagepath'/DESCRIPTION') 
vf=${vers:9}
tarpath=$packagename'_'$vf'.tar.gz' # detect the tar file
</code></pre></div></div>

<p>With <code class="highlighter-rouge">sed</code>, the package version is stripped from the DESCRIPTION file in the package directory and used to make the new file name. For instance, if the package name was “newpackage” and the version was “1.0.0”, the new file name would be <code class="highlighter-rouge">newpackage_1.0.0.tar.gz</code>.</p>

<p>Finally, run anywhere from 0 to 3 total checks on the new package file using <code class="highlighter-rouge">R CMD ...</code>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if [ ! $rcheck -gt 0 ]; then
    R CMD CHECK $tarpath
fi
if [ ! $bioccheck -gt 0 ]; then
    R CMD BiocCheck $tarpath
fi
if [ ! $crancheck -gt 0 ]; then
    R CMD CHECK --as-cran $tarpath
fi
</code></pre></div></div>

<p>The results are printed to the console and stored in subdirectories of a new directory with the <code class="highlighter-rouge">.Rcheck</code> extension.</p>

<h1 id="conclusions">Conclusions</h1>

<p>This post described the <a href="https://gist.github.com/metamaden/14f6b5717e2934c118ffa9edfa45e765"><code class="highlighter-rouge">rpackagecheck.sh</code></a> shell script, including how to run it from command line and how each part of the script works. Some background about the types of R package checks developers frequently use was also provided. Implementing a repetetive task in a script can save you time and help you to avoid errors, leaving more mental overhead to focus on package development.</p>

  </body>
</html>